<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smarta Web Interface - Archive</title>
</head>
<style>
body { background-color: #2B3146;
  background-image: url('/images/CloudShapeBackground_2.png'), url('/images/cazziarelli.png'), url('/images/CloudShapeBackground_1.png');
  background-repeat: no-repeat, repeat, no-repeat;
  background-attachment: fixed;
  background-size: fixed;
  background-position: right bottom, right bottom, right bottom; }

  .body-table{
    position: relative;
    top: 50px;
    width: 95%;
  }
  img.LogoSmarta{
    width: 150px;
  }
  h1{
    color: #9DBA90;
    font-family: Bodoni MT;
    font-size: 250%;
    line-height: 30px;
    margin-top: 8%;
    letter-spacing: 2px;
  }
  .SetParameters{
    position: relative;
    text-align: left;
    font-family: Bodoni MT;
    display: inline-block;
    border-radius: 5px;
    padding: 6%;
    width: 80%;
    background-color: rgba(13, 16, 24, 0.27);
    letter-spacing: 2px;
  }
  .setupDataForm{
    position: relative;
    color: #EDEDEC;
  }
  .instructions{
    color: #EDEDEC;
    font-family: Bodoni MT;
    font-size: 120%;
    position: relative;
    line-height: 30px;
    letter-spacing: 2px;
    width: 100%;
  }
  label{
    color: #EDEDEC;
    width: 50%;
    font-family: Bodoni MT;
    font-size: 120%;
    line-height: 30px;
    margin-left: 5%;
    letter-spacing: 2px;
  }
  .submit_button{
    padding: 1.5% ;
    background-color: #9DBA90;
    border: none;
    border-radius: 5px;
    color:  #EDEDEC;
    text-align: center;
    font-size: 90%;
    font-family: Bodoni MT;
    box-shadow: 0px 1px 4px #1B2133;
    letter-spacing: 2px;
    margin-top: 8%;
  }
  .custom-select {
    position: relative;
    font-family: Bodoni MT;
    border-radius: 5px;
    border: none;
    color: #EDEDEC;
    font-size: 90%;
  }
  .custom-select select {
    display: none; /*hide original SELECT element:*/
  }
  .select-selected {
    background-color: rgba(27, 32, 49, 1);
    letter-spacing: 2px;
    line-height: 3;
  }
  /*style the arrow inside the select element:*/
  .select-selected:after {
    position: absolute;
    content: "";
    top: 50%;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
  }
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 30%;
  }
  /*style the items (options), including the selected item:*/
  .select-items div,.select-selected {
    position: relative;
    color: #ffffff;
    padding: 2px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
  }
  /*style items (options):*/
  .select-items {
    position: absolute;
    background-color: rgba(27, 32, 49, 1);
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  /*hide the items when the select box is closed:*/
  .select-hide {
    display: none;
  }
  .select-items div:hover, .same-as-selected {
    background-color: rgba(43, 49, 70, 0.3);
  }
  .column {
    float: left;
    width: 3%;
    padding: 0px;
  }
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .Fabiana {
    color: #9DBA90;
    font-family: Bodoni MT;
    font-size: 75%;
    position: relative;
  }
  .Elena {
    color: #FBCC83;
    font-family: Bodoni MT;
    font-size: 75%;
    position: relative;
  }
  .Marta {
    color: #9C67AF;
    font-family: Bodoni MT;
    font-size: 75%;
    position: relative;
  }
  .Stefano {
    color: #F15175;
    font-family: Bodoni MT;
    font-size: 75%;
    position: relative;
  }

  .first-column{
	width: 40%;
  }
  .second-column{
	width: 60%;
	vertical-align:top;
  }

  .small-table-header{
	background-color: rgba(156,103,175,0.5);
	color: #EDEDEC;
	border: 5px solid transparent;
	font-family: Bodoni MT;
	width: 20%;
  }

  .small-table-content{
	background-color: rgba(27,32,49,0.5);
	color: #EDEDEC;
	border: 5px solid transparent;
	font-family: Bodoni MT;
	width: 20%;
  }
</style>
<body>
  <table align="right" class="body-table">
    <tr>
      <td>
        <a href="/">
          <img src="/images/LogoSmarta.png" class="LogoSmarta" alt="LogoSmarta">
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <h1> Archive </h1>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <div class="instructions">
          <p> In this page you can consult all data regarding past games. <br>
            Here below, you can select the team to which you are
            interested and see their past results.
          </p>
        </div>
      </td>
    </tr>
      <tr>
        <td class="first-column">
          <div class="SetParameters" align="center">
            <form class="custom-select setupDataForm">

                <p>Choose the playing team of which to display data:</p>

              <select id="team-select">
                <option value="null">Select team:</option>
              </select>
            </form>
            <form id="team-select-submit" class="setupDataForm" action='' method="post">
              <input class="submit_button" type="submit" id="TurnDurationInfo" value="Submit"/>
            </form>
          </div>
        </td>
		<td class="second-column">
			<table style="text-align:center;" id="archive-table">
				<tr>
					<td class="small-table-header">
						Team Name
					</td>
					<td class="small-table-header">
						Game Date
					</td>
					<td class="small-table-header">
						Number of Turns
					</td>
					<td class="small-table-header">
						AVG Turn Length
					</td>
					<td class="small-table-header">
						Overlaps Detected
					</td>
				</tr>
			</table>
		</td>
      </tr>
      <tr>
      <td colspan="2">
        <div style="text-align:center;padding-top:80px">
          <div class="row">
            <div class="column">
              <img src="/images/BabaFab.png" alt="Fabiana" style="width:75%">
              <br>
              <a class="Fabiana">FF</a>
            </div>
            <div class="column">
              <img src="/images/BabaElena.png" alt="Elena" style="width:75%">
              <br>
              <a class="Elena">EP</a>
            </div>
            <div class="column">
              <img src="/images/BabaMarta.png" alt="Marta" style="width:75%">
              <br>
              <a class="Marta">MM</a>
            </div>
            <div class="column">
              <img src="/images/BabaSte.png" alt="Stefano" style="width:75%">
              <br>
              <a class="Stefano">SF</a>
            </div>
          </div>
        </div>
      </td>
    </tr>
  </table>

  <template id="table-row-template">
      <tr>
        <td class="small-table-content team-name">
        </td>
        <td class="small-table-content team-date-played">
        </td>
        <td class="small-table-content team-num-turns">
        </td>
        <td class="small-table-content team-avg-length">
        </td>
        <td class="small-table-content team-num-overlaps">
        </td>
    </tr>
  </template>

  <script src="/js/jquery-3.5.1.min.js"></script>

  <script>
      $.getJSON('/api/archived-teams', function(data) {
          let selectForm = $("#team-select");
          data.forEach(teamName => {
            selectForm.append($("<option></option>").attr("value", teamName).text(teamName));
          });

          // CRAP !!! STAY AWAY FROM THIS CODE
                  $(document).ready( () => {
                var x, i, j, selElmnt, a, b, c;
              /*look for any elements with the class "custom-select":*/
              x = document.getElementsByClassName("custom-select");
              for (i = 0; i < x.length; i++) {
                selElmnt = x[i].getElementsByTagName("select")[0];
                /*for each element, create a new DIV that will act as the selected item:*/
                a = document.createElement("DIV");
                a.setAttribute("class", "select-selected");
                a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
                x[i].appendChild(a);
                /*for each element, create a new DIV that will contain the option list:*/
                b = document.createElement("DIV");
                b.setAttribute("class", "select-items select-hide");
                for (j = 1; j < selElmnt.length; j++) {
                  /*for each option in the original select element,
                  create a new DIV that will act as an option item:*/
                  c = document.createElement("DIV");
                  c.innerHTML = selElmnt.options[j].innerHTML;
                  c.addEventListener("click", function(e) {
                    /*when an item is clicked, update the original select box,
                    and the selected item:*/
                    var y, i, k, s, h;
                    s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                    h = this.parentNode.previousSibling;
                    for (i = 0; i < s.length; i++) {
                      if (s.options[i].innerHTML == this.innerHTML) {
                        s.selectedIndex = i;
                        h.innerHTML = this.innerHTML;
                        y = this.parentNode.getElementsByClassName("same-as-selected");
                        for (k = 0; k < y.length; k++) {
                          y[k].removeAttribute("class");
                        }
                        this.setAttribute("class", "same-as-selected");
                        break;
                      }
                    }
                    h.click();
                  });
                  b.appendChild(c);
                }
                x[i].appendChild(b);
                a.addEventListener("click", function(e) {
                  /*when the select box is clicked, close any other select boxes,
                  and open/close the current select box:*/
                  e.stopPropagation();
                  closeAllSelect(this);
                  this.nextSibling.classList.toggle("select-hide");
                  this.classList.toggle("select-arrow-active");
                });
              }
              function closeAllSelect(elmnt) {
                /*a function that will close all select boxes in the document,
                except the current select box:*/
                var x, y, i, arrNo = [];
                x = document.getElementsByClassName("select-items");
                y = document.getElementsByClassName("select-selected");
                for (i = 0; i < y.length; i++) {
                  if (elmnt == y[i]) {
                    arrNo.push(i)
                  } else {
                    y[i].classList.remove("select-arrow-active");
                  }
                }
                for (i = 0; i < x.length; i++) {
                  if (arrNo.indexOf(i)) {
                    x[i].classList.add("select-hide");
                  }
                }
              }
              /*if the user clicks anywhere outside the select box,
              then close all select boxes:*/
              document.addEventListener("click", closeAllSelect);
              });
      });
  </script>

  <script>
      $("#team-select-submit").submit(function(event) {
          event.preventDefault();
          let teamName = $("#team-select > option:selected").attr("value");
          let template = $("#table-row-template").html();
          let archiveTable = $("#archive-table");

          $.post('/api/team-history', {team_name: teamName},
              (data) => {
                archiveTable.html(archiveTable.find("tr").first())
                data.forEach( row => {
                    let $rowItem = $(template);
                    $rowItem.find(".team-name").text(teamName);
                    $rowItem.find(".team-date-played").text(row.date);
                    $rowItem.find(".team-num-turns").text(row.n_of_turns);
                    $rowItem.find(".team-avg-length").text(row.avg_turn_length);
                    $rowItem.find(".team-num-overlaps").text(row.overlaps_detected);
                    archiveTable.append($rowItem);
                })
          }, "json");
      });
  </script>

  <script>

  </script>

</body>
</html>
