<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>setParameters</title>
</head>

<style>
body {
  background-color: #2B3146;
  background-image: url('images/CloudShapeBackground_2.png'), url('images/cazziarelli.png'), url('images/CloudShapeBackground_1.png');
  background-repeat: no-repeat, repeat, no-repeat;
  background-attachment: fixed;
  background-size: fixed;
  background-position: right bottom, right bottom, right bottom;
}
table{
  position: relative;
  top: 50px;
  width: 95%;
}
img.LogoSmarta{
  width: 150px;
}
h1{
  color: #9DBA90;
  font-family: Bodoni MT;
  font-size: 250%;
  line-height: 30px;
  margin-top: 8%;
  letter-spacing: 2px;
}
.instructions{
  color: #EDEDEC;
  font-family: Bodoni MT;
  font-size: 120%;
  position: relative;
  line-height: 30px;
  letter-spacing: 2px;
}
.SetParameters{
  position: relative;
  text-align: left;
  font-family: Bodoni MT;
  display: inline-block;
  border-radius: 5px;
  padding: 2%;
  width: 40%;
  background-color: rgba(13, 16, 24, 0.27);
  letter-spacing: 2px;
}
h2{
  position: relative;
  color: #FBCC83;
  margin-left: 0.5em;
}
.setupDataForm{
  position: relative;
  color: #EDEDEC;
  margin-left: 1.5em;
}
label{
  color: #EDEDEC;
  width: 50%;
  font-family: Bodoni MT;
  font-size: 120%;
  line-height: 30px;
  margin-left: 5%;
  letter-spacing: 2px;
}
.pressPlay{
  position: relative;
  color: #F15175;
  letter-spacing: 2px;
}
.StartGameButton{
  style: font-size:20px;
  padding: 10px ;
  background-color: #F15175;
  border: none;
  border-radius: 5px;
  color: #EDEDEC;
  text-align: center;
  font-size: 130%;
  font-family: Bodoni MT;
  box-shadow: 0px 1px 4px #1B2133;
  letter-spacing: 2px;
  margin-top: 7%;
}
.submit_button{
  padding: 1.5% ;
  background-color: #9DBA90;
  border: none;
  border-radius: 5px;
  color:  #EDEDEC;
  text-align: center;
  font-size: 90%;
  font-family: Bodoni MT;
  box-shadow: 0px 1px 4px #1B2133;
  letter-spacing: 2px;
  margin-top: 8%;
  margin-left: 2%;
}
.custom-select {
  position: relative;
  font-family: Bodoni MT;
  border-radius: 5px;
  border: none;
  color: #EDEDEC;
  font-size: 90%;
}
.custom-select select {
  display: none; /*hide original SELECT element:*/
}
.select-selected {
  background-color: rgba(27, 32, 49, 1);
  letter-spacing: 2px;
  line-height: 3;
}
/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 50%;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 30%;
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  position: relative;
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}
/*style items (options):*/
.select-items {
  position: absolute;
  background-color: rgba(27, 32, 49, 1);
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(43, 49, 70, 0.3);
}
.insert_value{
  border-radius: 5px;
  border: none;
  color: #EDEDEC;
  font-size: 90%;
  text-align: right;
  font-family: Bodoni MT;
  background-color: rgba(27, 32, 49, 1);
  letter-spacing: 2px;
  line-height: 3;
}
.insert_value:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
.insert_value:before {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
.column {
  float: left;
  width: 3%;
  padding: 0px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.Fabiana {
  color: #9DBA90;
  font-family: Bodoni MT;
  font-size: 75%;
  position: relative;
}
.Elena {
  color: #FBCC83;
  font-family: Bodoni MT;
  font-size: 75%;
  position: relative;
}
.Marta {
  color: #9C67AF;
  font-family: Bodoni MT;
  font-size: 75%;
  position: relative;
}
.Stefano {
  color: #F15175;
  font-family: Bodoni MT;
  font-size: 75%;
  position: relative;
}
</style>

<body>
  <table align="right">
    <tr >
      <td>
        <img src="images/LogoSmarta.png" class="LogoSmarta" alt="LogoSmarta">
      </td>
    </tr>
    <tr>
      <td>
        <h1> SMARTA Configuration </h1>
      </td>
    </tr>
    <tr>
      <td>
        <div class="instructions">
          <p> Follow these instruction to setup SMARTA:
            <ul>
              <li> Define duration of each turn by filling the boxes below </li>
              <li> Press the Submit button </li>
              <li> Start the game! </li>
            </ul>
          </p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="SetParameters">
          <h2> Configuration parameters </h2>
          <form class="custom-select setupDataForm">
            <label>
              <p>Choose the playing team:</p>
            </label>
            <select>
              <option value="0">Select team:</option>
              <option value="1">Team1</option>
              <option value="2">Team2</option>
              <option value="3">Team3</option>
              <option value="4">
            </select>
          </form>
          <form name="setupData" class="setupDataForm" action='/api/config/set_param' method="post">
            <label>
              <p>How long will each turn last?</p>
              <p>Enter turn duration in the following boxes:</p>
            </label>
            <input class="insert_value" type="number" id="duration_min" name="duration_min" value="minutes" min = "0" size="10"/> :
            <input class="insert_value" type="number" id="duration_sec" name="duration_sec" value="seconds" min = "0" size="10"/>
            <input class="submit_button" type="submit" id="TurnDurationInfo" value="Submit"/>
          </form>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div style="width:40%; text-align:center;">
        <h2 class="pressPlay"> PRESS PLAY TO START THE GAME! </h2>
        <form name="StartGame" action="/api/start" method="GET">
          <input type="submit" class="StartGameButton" id="StartGameButton" value="START"/>
        </form>
      </div>
      </td>
    </tr>

    <tr>
      <td>
        <div style="text-align:center;padding-top:80px">
          <div class="row">
            <div class="column">
              <img src="images/BabaFab.png" alt="Fabiana" style="width:75%">
              <br>
              <a class="Fabiana">FF</a>
            </div>
            <div class="column">
              <img src="images/BabaElena.png" alt="Elena" style="width:75%">
              <br>
              <a class="Elena">EP</a>
            </div>
            <div class="column">
              <img src="images/BabaMarta.png" alt="Marta" style="width:75%">
              <br>
              <a class="Marta">MM</a>
            </div>
            <div class="column">
              <img src="images/BabaSte.png" alt="Stefano" style="width:75%">
              <br>
              <a class="Stefano">SF</a>
            </div>
          </div>
        </div>
      </td>
    </tr>
  </table>


  <script>
  var x, i, j, selElmnt, a, b, c;
  /*look for any elements with the class "custom-select":*/
  x = document.getElementsByClassName("custom-select");
  for (i = 0; i < x.length; i++) {
    selElmnt = x[i].getElementsByTagName("select")[0];
    /*for each element, create a new DIV that will act as the selected item:*/
    a = document.createElement("DIV");
    a.setAttribute("class", "select-selected");
    a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
    x[i].appendChild(a);
    /*for each element, create a new DIV that will contain the option list:*/
    b = document.createElement("DIV");
    b.setAttribute("class", "select-items select-hide");
    for (j = 1; j < selElmnt.length; j++) {
      /*for each option in the original select element,
      create a new DIV that will act as an option item:*/
      c = document.createElement("DIV");
      c.innerHTML = selElmnt.options[j].innerHTML;
      c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
      });
      b.appendChild(c);
    }
    x[i].appendChild(b);
    a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
  }
  function closeAllSelect(elmnt) {
    /*a function that will close all select boxes in the document,
    except the current select box:*/
    var x, y, i, arrNo = [];
    x = document.getElementsByClassName("select-items");
    y = document.getElementsByClassName("select-selected");
    for (i = 0; i < y.length; i++) {
      if (elmnt == y[i]) {
        arrNo.push(i)
      } else {
        y[i].classList.remove("select-arrow-active");
      }
    }
    for (i = 0; i < x.length; i++) {
      if (arrNo.indexOf(i)) {
        x[i].classList.add("select-hide");
      }
    }
  }
  /*if the user clicks anywhere outside the select box,
  then close all select boxes:*/
  document.addEventListener("click", closeAllSelect);
  </script>

</body>
</html>
